# CHIEZE

./: .classpath  .project
src/main/java/: QrCodeServelt.java
src/main/java/TP8/: gradle.properties  settings.gradle
src/main/java/TP8/exo8/: build.gradle
src/main/java/TP8/exo8/src/main/java/fr/lixtec/form10/j3/demo/: DemoApp.java
src/main/java/TP8/exo8/src/main/java/fr/lixtec/form10/j3/demo/service/: MeteoService.java
src/main/java/TP8/exo8/src/main/resources/: application.properties
src/main/java/prog/: LogServlet.java  QrCodeServelt.java
src/main/java/tp7/: InterfaceEjb.java  Panier.java  Produit.java  SQLDatabaseConnection.java  ShopControl.java
src/main/webapp/: index.html
