systemProp.org.gradle.internal.publish.checksums.insecure=true

quarkus_gradle_plugins=2.13.2.Final
quarkusVersion=2.13.2.Final
docker_remote_plugins=7.2.0

version_node=16.13.2
version_npm=8.1.2

version_keycloak=19.0.1

version_stripe=21.1.0

version_lixbox_common=11.1.2.10
version_lixbox_io=11.1.2.7
version_lixbox_orm=11.1.2.36
version_lixbox_security=11.1.2.7
version_lixbox_service=11.1.2.11
version_lixbox_test=11.1.2.9

version_lixbox_registry=11.1.2.17
